/*Comman*/
/* My custom styles which are in the main.css*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    margin: 75px 150px 112px;
}

.mtb {
    margin: 0 76px;
}

h2 {
    text-align: center;
    color: #666666;
    margin-bottom: 30px;
}

h3 {
    font-size: 16px;
    color: #666666;
    font-weight: normal;
}


/*links*/

a:link {
    color: #333333;
    text-decoration: none;
}

a:visited {
    color: #333333;
    text-decoration: none;
}

a:hover {
    color: #fff;
    text-decoration: none;
    background-color: #333333;
}

a:active {
    color: #333333;
    text-decoration: underline;
}


/*Header */

#top {
    width: auto;
    max-height: 134px;
    padding: 39px 0;
    nav {
        float: right;
        padding: 19px 16px 16px;
        li {
            display: inline-block;
            padding-left: 29px;
            list-style-type: none;
            font-weight: bold;
        }
    }
}


/*slider */

#slider {
    margin: 0;
    img {
        width: 100%;
        max-height: 496px;
    }
}


/* Information about company */

.description {
    padding: 22px 138px 37px 134px;
    margin-bottom: 65px;
    p {
        font-size: 18px;
        line-height: 26px;
        text-align: center;
        color: #999999;
    }
}


/* latest projects*/

.lprojects {
    width: auto;
    margin: 44px 48px 0px 20px;
    .boxes {
        .box1,
        .box2,
        .box3 {
            float: left;
            width: 31.0666%;
            min-height: 90px;
            img {
                width: 100%;
            }
        }
        .box2 {
            margin: 0 3.2% 0 3.6%;
        }
        a:link {
            color: #666666;
            text-decoration: none;
            font-size: 12px;
        }
        a:hover {
            opacity: 0.7;
        }
    }
}


/*footer*/

footer {
    padding: 21px 0 106px;
    border-top: 1px solid #666666;
    p {
        float: left;
        color: #666666;
        font-size: 12px;
        line-height: 20px;
    }
    .social-media {
        float: right;
    }
}
/*media queries for tablets*/
@media (min-width: 602px) {
    header select {
        display: none;
    }
}
@media (min-width: 602px) and (max-width: 880px) {
    .wrapper {
        margin: 7%;
    }
    #top {
        margin: 0;
        padding: 20px 0;
        img {
            display: block;
            margin: 0 auto
        }
        nav {
            float: none;
            text-align: center;
        }
        ul li:first-child {
            padding-left: 0;
        }
    }
    .description {
        padding: 20px 65px;
        margin-bottom: 7%;
    }
    .lprojects {
        margin: 0;
    }
    footer {
        text-align: center;
        padding-bottom: 5%;
        p,
        .social-media {
            float: none;
        }
    }
}
/* media queries for mobile devices */
@media (max-width: 601px) {
    header nav {
        display: none;
    }
    .select-menu {
        display: block;
        width: 70%;
        margin-top: 12px;
        padding: 1px 0 0;
        margin: 0 auto;
    }
    #top {
        img {
            display: block;
            margin: 0 auto;
            padding-bottom: 10px;
        }
    }
    .wrapper {
        margin: 5%;
    }
    .description {
        padding: 20px;
        margin-bottom: 20px;
        p {
            font-size: 15px;
        }
    }
    .lprojects {
        margin: 0;
        h2 {
            margin-bottom: 20px;
        }
    }
    .projects {
        .boxes {
            .box1,
            .box2,
            .box3 {
                float: none;
                width: 100%;
                text-align: center;
                img {
                    max-height: 200px;
                }
            }
            .box2 {
                margin: 0;
            }
        }
    }
    footer {
        text-align: center;
        padding-bottom: 21px;
        p,
        .social-media {
            float: none;
        }
    }
    .mtb {
        margin: 0;
    }
}